# JEB

./: .gitignore  README.md  build.gradle  gradle.properties
run/: code.java  options.txt  recipe_entry.ser  recipes_output.txt  recipes_output.txt_  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/roughlyenoughitems/: hints.json  pinyin.properties  pinyin_double.properties
run/crash-reports/: crash-2025-04-06_18.32.14-client.txt  crash-2025-04-06_18.42.16-client.txt  crash-2025-04-06_18.53.44-client.txt  crash-2025-04-06_18.55.43-client.txt
run/debug/: disconnect-2025-04-06_13.58.42-client.txt  disconnect-2025-04-06_14.16.53-client.txt  disconnect-2025-04-06_14.18.33-client.txt  disconnect-2025-04-06_14.26.08-client.txt  disconnect-2025-04-06_14.46.49-client.txt  disconnect-2025-04-06_15.07.08-client.txt  disconnect-2025-04-06_18.28.04-client.txt  disconnect-2025-04-06_18.42.14-client.txt  disconnect-2025-04-06_18.53.44-client.txt  disconnect-2025-04-06_18.55.42-client.txt
run/saves/new/: level.dat_old
run/saves/new/advancements/: beda00ca-0100-3611-a6b5-c0b153e0dc2e.json
run/saves/new/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/new/playerdata/: beda00ca-0100-3611-a6b5-c0b153e0dc2e.dat_old
run/saves/new/poi/: r.-1.0.mca  r.0.0.mca
run/saves/new/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/new/stats/: beda00ca-0100-3611-a6b5-c0b153e0dc2e.json
src/main/java/items/items/: Items.java
src/main/java/items/items/accessor/: ClientRecipeBookAccessor.java
src/main/java/items/items/client/: ItemsClient.java  RecipeListScreen.java  RecipeLoader.java
src/main/java/items/items/mixin/: AbstractCraftingRecipeBookWidgetMixin.java  AnimatedResultButtonMixin.java  ClientPlayNetworkHandlerMixin.java  ClientRecipeBookMixin.java  RecipeAlternativesWidgetMixin.java  RecipeBookAddMixin.java  RecipeBookResultsAccessor.java  RecipeBookResultsMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java  RecipeBookWidgetSearchMixin.java  RecipeResultCollectionMixin.java  ServerRecipeBookMixin.java  SynchronizeRecipesMixin.java
src/main/java/items/items/server/: ItemsServer.java
src/main/java/jeb/: JEBMod.java
src/main/java/jeb/accessor/: AnimatedResultButtonExtension.java  ClientRecipeBookAccessor.java  RecipeBookWidgetBridge.java
src/main/java/jeb/client/: FavoritesManager.java  JEBClient.java  RecipeIndex.java  RecipeListScreen.java  RecipeLoader.java
src/main/java/jeb/mixin/: AbstractCraftingRecipeBookWidgetMixin.java  AnimatedResultButtonMixin.java  ClickableWidgetAccessor.java  ClientPlayNetworkHandlerMixin.java  ClientRecipeBookMixin.java  RecipeAlternativesWidgetMixin.java  RecipeBookResultsAccessor.java  RecipeBookResultsMixin.java  RecipeBookWidgetAccessor.java  RecipeBookWidgetMixin.java  RecipeBookWidgetSearchMixin.java  RecipeGroupButtonWidgetMixin.java  RecipeResultCollectionMixin.java  ServerRecipeBookMixin.java
src/main/java/jeb/server/: JEBServer.java
src/main/resources/: fabric.mod.json  items.mixins.json  jeb.mixins.json  recipes_1.21.11.txt  recipes_1.21.4.txt  recipes_1.21.5.txt  recipes_1.21.6.txt  recipes_1.21.7.txt  recipes_1.21.9.txt  recipes_26.1.txt  recipes_26.2.txt
src/main/resources/assets/items/lang/: en_us.json  ru_ru.json
src/main/resources/assets/jeb/lang/: en_us.json  ru_ru.json
