# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
mixin.debug=true

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.16-26.2
maven_group=jeb
archives_base_name=JEB

# Dependencies
fabric_api_version=0.152.1+26.2