# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mixin.debug=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	#minecraft_version=1.21.4
	#minecraft_version=1.21.5
	minecraft_version=1.21.6
	#minecraft_version=1.21.7
	#yarn_mappings=1.21.4+build.8
	#yarn_mappings=1.21.5+build.1
	yarn_mappings=1.21.6+build.1
	#yarn_mappings=1.21.7+build.1
	loader_version=0.16.14
	#loader_version=0.16.13
	#loader_version=0.16.9 #1.21.4
	#loader_version=0.16.10

# Mod Properties
	#mod_version = 1.0.6-1.21.5
	#mod_version = 1.0.8-1.21.7
	mod_version = 1.0.9-1.21.6
	#mod_version = 1.0.6-1.21.4
	maven_group = jeb
	archives_base_name = JEB

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	#//fabric_version=0.119.9+1.21.5
	#fabric_version=0.121.0+1.21.5
	#fabric_version=0.119.2+1.21.4
	fabric_version=0.127.0+1.21.6
	#fabric_version=0.128.1+1.21.7
