# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
mixin.debug=true

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.15-26.1
maven_group=jeb
archives_base_name=JEB

# Dependencies
fabric_api_version=0.144.3+26.1